
body {
  margin: 0;
  padding: 0;
}



.container {
  display: grid;
  grid-template-columns: auto; 
   /* 4fr; */
  grid-template-rows: 50px auto; 
  /* repeat(3, 1fr); */
  height:100vh
}
.route-controls {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

#map {
  /* position */
  /* top: 0;
  bottom: 0; */
  /* width: 100%;  */
  /* height: 100%; */
  grid-column: 2 / 4;
  grid-row: 2 / 4;
}